@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    /* ### Primary */

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

/* ### Neutral */

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Gray);
    padding: 100px 30px;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 14px 1px #00000024;
    overflow: hidden;
}
.item{
    padding: 30px;
}
.item-1{
    background-color: white;
}
.item-1 h1{
    color: var(--Cyan);
    margin-bottom: 20px;
}
.item-1 h2{
    color: var(--Bright-Yellow);
    margin-bottom: 20px;
}
.item-1 p{
    color: var(--Grayish-Blue);
    line-height: 25px;
}
.item-2{
    background-color: var(--Cyan);
}
.item-2 h1{
    font-size: 20px;
    color: var(--Light-Gray);
    margin-bottom: 20px;
}
.item-2 h2{
    color: white;
    margin-bottom: 10px;
}
.item-2 span{
    color: hsl(179, 62%, 60%);
    font-size: 20px;
    margin-left: 10px;
    font-weight: 700;
}
.item-2 p{
    color: var(--Light-Gray);
    margin-bottom: 30px;
}
.item-2 .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--Bright-Yellow);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 10px;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 6px;
}
.item-3{
    background-color: #4abebd;
}
.item-3 h1{
    color: white;
    margin-bottom: 20px;
}
.item-3 p{
    color: var(--Light-Gray);
    line-height: 1.5rem;
}

/* For Big Screen */

@media (min-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-area: 1/ 1/ 2/ 3;
    }
    .item-2{
        grid-row: 2;
    }
}